# Acesv-2024

./: .gitignore  Acesvv.csproj  Acesvv.sln  ChaveADMRequirement.cs  Program.cs  appsettings.json
Controllers/: Caminhos_do_SaberController.cs  DadosController.cs  EditarMotoristas.cs  EmailSender.cs  EscolasController.cs  FinanceiroController.cs  HomeController.cs  LoginController.cs  RecuperarSenha.cs  TeladeLoginController.cs  ViewEscola.cs
Migrations/: 20230616181518_Primeira.Designer.cs  20230616181518_Primeira.cs  20230620020102_Segunda.Designer.cs  20230620020102_Segunda.cs  20230620024836_Terceira.Designer.cs  20230620024836_Terceira.cs  20230626034709_List.Designer.cs  20230626034709_List.cs  20230704143354_SelectCat.Designer.cs  20230704143354_SelectCat.cs  20230807171342_Email.Designer.cs  20230807171342_Email.cs  20230809213857_AddTokenColumnToAspNetUsers.Designer.cs  20230809213857_AddTokenColumnToAspNetUsers.cs  20231016223220_nome.Designer.cs  20231016223220_nome.cs  20231023193205_placa.Designer.cs  20231023193205_placa.cs  20231025212524_telefone.Designer.cs  20231025212524_telefone.cs  20240314144507_Financeiro.Designer.cs  20240314144507_Financeiro.cs  20240402131606_Mes-Financeiro.Designer.cs  20240402131606_Mes-Financeiro.cs  20240402135452_AddMes-Financeiro.Designer.cs  20240402135452_AddMes-Financeiro.cs  20240909193620_adicionandoFinanceiro.Designer.cs  20240909193620_adicionandoFinanceiro.cs  BDModelSnapshot.cs
Migrations/Acesvv/: 20230616182002_Segunda.Designer.cs  20230616182002_Segunda.cs  20230707145241_Editid.Designer.cs  20230707145241_Editid.cs  20230731165159_CPF.Designer.cs  20230731165159_CPF.cs  20230801152624_EdittIdd.Designer.cs  20230801152624_EdittIdd.cs  20230807171145_Email.Designer.cs  20230807171145_Email.cs  (+1 more)
Models/: ApplicationUser.cs  AuthMessageSenderOptions.cs  BD.cs  Dados.cs  ErrorViewModel.cs  Escola.cs  Financeiro.cs  LoginViewModel.cs  ValidationMessage.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Servicos/: ServicoEmail.cs
Views/: _ViewImports.cshtml
Views/Dados/: Edit.cshtml  (+6 more)
(+66 files in other folders)
